<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Advisees, Friends and Collaborators</title>
            <style type="text/css">
                body { background-color: #ffffff ; margin: 20px;}
                #content {
                    font-family:georgian;
                    width: 1000px;
                    background-color: #ffffff;
                    padding-top： 10px;
                    margin: 0 auto    }
            div.name {
                padding-bottom: 5px;
                font-size: 40px;
                font-weight:bold;
                font-style:italic;
            }
            ul#nav{
                padding:0;
            }
            ul#nav li{
                display: inline;
                padding-bottom: 12px;
                font-weight:bold;
                font-size:18px;
                border-bottom-style: solid;
                border-bottom-color: red;
                border-bottom-width: 3px;
                margin-bottom: 10px;
                
            }
            ul#nav li a{
                background-color:lightgray;
                color:darkslateblue;
                font-style:bold;
                padding: 10px 10px;
                text-decoration:none;
                border-radius: 10px;
            }
            ul#nav li a:hover{
                background-color:rosybrown;
                color:grey;
                font-style:italic;
            }
            
            span.contact {
                font-size: 18px;
            }
            h1{
                font-size:28px;
                font-style:italic;
                font-style:bold;
            }
            a:link {
                text-decoration: underline;
                color:black;
            }
            
            a:visited {
                text-decoration: none;
                color:dimgray;
            }
            
            a:hover {
                text-decoration: none;
                color:darkred;
                font-style:italic;
            }
            
            ul#lists li{
                font-size:18px;
                list-style-type:square;
            }
            
                </style>
            
            </head>
    <body>
        <div id="content">
            <div class ="name">Luis Rademacher <br></div>
            
            <ul id="nav">
                <li><a href="home.html" > Home </a></li>
                <li><a href="news.html" > News </a></li>
                <li><a href="FP.html" > Fundings and Presentations </a></li>
                <li><a href="advisee.html" > Advisees, Friends and Collaborators </a></li>
                <li><a href="pub.html" > Publications </a></li>
                <li><a href="teachings.html" > Teaching </a> </li>
            </ul>
            
            <br>
            <h1>Advisees</h1>
            <ul id="lists">
                <li><a href="http://www.cse.ohio-state.edu/%7Enandia/">Anupama Nandi</a>
                    (PhD)</li><br>
                <li><a href="http://www.cse.ohio-state.edu/%7Evossj/">James Voss</a> (PhD,
                    jointly advised with Mikhail Belkin)<br>
                </li><br>
                <li><a href="http://www.cse.ohio-state.edu/%7Eandejose/">Joseph Anderson</a>
                    (PhD)<br>
                </li><br>
                <li><a href="http://www.cs.rpi.edu/%7Ekundua2/index.html">Abhisek Kundu</a>
                    (MS, now a PhD student at RPI)</li><br>
                <li>Jie Cui (MS) </li>
            </ul>
            <h1>Some of my Friends / Collaborators</h1>
            <ul id="lists">
                <li><a href="http://www.cse.ohio-state.edu/%7Eandejose/">Joseph Anderson</a>,
                    <a href="http://www.cse.ohio-state.edu/%7Embelkin/">Mikhail Belkin</a>,
                    <a href="http://cseweb.ucsd.edu/%7Ecdcash/">David Cash</a>,
                    <a href="http://www.imc.pi.cnr.it/%7Ecodenotti/">Bruno Codenotti</a>,
                    Jie Cui, <a href="http://research.microsoft.com/en-us/people/amitdesh/default.aspx">Amit Deshpande</a>, <a href="http://www.math.cmu.edu/%7Eaf1p/">Alan Frieze</a>,
                        <a href="http://research.microsoft.com/en-us/people/navingo/default.aspx">Navin Goyal</a>,
                        <a href="http://www.cmm.uchile.cl/index.php?option=miembros&amp;lang=en&amp;t=1&amp;m=3">Alejandro
                                Jofré</a>,
                        <a href="http://research.microsoft.com/en-us/um/people/kannan/">Ravi Kannan</a>,
                        <a href="http://www.cse.ohio-state.edu/%7Eabhisek/">Abhisek
                                        Kundu</a>, <a href="http://www-sop.inria.fr/sloop/personnel/Nelson.Morales/">Nelson
                                            Morales</a>, <a href="http://web.mit.edu/%7Epramirez/www/">Patricio
                                                Ramírez</a>, <a href="http://sites.google.com/site/robertorondanelli2/research/">Roberto
                                                    Rondanelli</a>, <a href="https://research.chemistry.ohio-state.edu/sotomayor/">Marcos
                                                        Sotomayor</a>, <a href="http://www-bcf.usc.edu/%7Etoriello/">Alejandro
                                                            Toriello</a>, <a href="http://www.cs.uiowa.edu/%7Ekvaradar/">Kasturi
                                                                Varadarajan</a>, <a href="http://www.cc.gatech.edu/%7Evempala/">Santosh
                                                                    Vempala</a>, <a href="http://www.mit.edu/%7Ejvielma/">Juan Pablo
                                                                        Vielma</a>, <a href="http://theory.csail.mit.edu/%7Egjw/">Grant Wang</a>,
                                                                    <a href="http://math.stanford.edu/%7Exshao/">Xuancheng Shao</a>, <a href="http://www.cse.ohio-state.edu/%7Evossj/">James
                                                                        Voss</a>.</li>
            </ul>

            </body>
    
</html>
