<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Fundings and Selected Presentations</title>
            <style type="text/css">
                body { background-color: #ffffff ; margin: 20px;}
                #content {
                    font-family:georgian;
                    width: 1000px;
                    background-color: #ffffff;
                    padding-top： 10px;
                    margin: 0 auto    }
            div.name {
                padding-bottom: 5px;
                font-size: 40px;
                font-weight:bold;
                font-style:italic;
            }
            ul#nav{
                padding:0;
            }
            ul#nav li{
                display: inline;
                padding-bottom: 12px;
                font-weight:bold;
                font-size:18px;
                border-bottom-style: solid;
                border-bottom-color: red;
                border-bottom-width: 3px;
                margin-bottom: 10px;
                
            }
            ul#nav li a{
                background-color:lightgray;
                color:darkslateblue;
                font-style:bold;
                padding: 10px 10px;
                text-decoration:none;
                border-radius: 10px;
            }
            ul#nav li a:hover{
                background-color:rosybrown;
                color:grey;
                font-style:italic;
            }
            
            span.contact {
                font-size: 18px;
            }
            h1{
                font-size:28px;
                font-style:italic;
                font-style:bold;
            }
            a:link {
                text-decoration: underline;
                color:black;
            }
            
            a:visited {
                text-decoration: none;
                color:dimgray;
            }
            
            a:hover {
                text-decoration: none;
                color:darkred;
                font-style:italic;
            }
            
            ul#lists li{
                font-size:18px;
                list-style-type:square;
            }
            
                </style>
            
            </head>
    <body>
        <div id="content">
            <div class ="name">Luis Rademacher <br></div>
            
            <ul id="nav">
                <li><a href="home.html" > Home </a></li>
                <li><a href="news.html" > News </a></li>
                <li><a href="FP.html" > Fundings and Presentations </a></li>
                <li><a href="advisee.html" > Advisees, Friends and Collaborators </a></li>
                <li><a href="pub.html" > Publications </a></li>
                <li><a href="teachings.html" > Teaching </a> </li>
            </ul>
            <br>
            
            <h1>Fundings</h1>
            <ul id="lists">
                <li><a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1422830">NSF:
                    "AF: Small: Geometry and High-dimensional Inference"</a> (with co-PI
                Mikhail Belkin)</li>
                <li><a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1350870">NSF
                    Early CAREER award: "CAREER: Transforming data analysis via new
                    algorithms for feature extraction"</a></li>
            </ul>
            <h1>Selected presentations </h1>
            <ul id="lists">
                <li>The more the merrier: the blessing of dimensionality for learning
                    large Gaussian mixtures<br>
                    Banff International Research Station. Banff, Canada, 2014. <a href="http://web.cse.ohio-state.edu/~lrademac/banff2014.pdf">PDF</a></li>
                <li>Sections of convex bodies, statistical estimation and (in)stability.<br>
                    <a href="http://aimath.aimath.org/ARCC/workshops/sectionsconvex.html">American
                        Institute of Mathematics</a>, Palo Alto CA, 2013: <a href="http://web.cse.ohio-state.edu/~lrademac/presentations/paloalto2013.pdf">PDF</a></li>
                <li>Simplicial polytopes that maximize the isotropic constant are highly
                    symmetric.<br>
                    AMS Sectional Meeting, Akron OH, 2012: <a href="http://web.cse.ohio-state.edu/~lrademac/akron2012.pdf">PDF</a>
                </li>
                <li>Randomized algorithms for the approximation of matrices<br>
                    FoCM 2011, Learning theory workshop: <a href="http://web.cse.ohio-state.edu/~lrademac/presentation_focm_2011.pdf">PDF</a><br>
                    IMA, High dimensional phenomena: <a href="http://web.cse.ohio-state.edu/~lrademac/presentation_ima_2011.pdf">PDF</a></li>
            </ul>
            </body>
    
</html>
