 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Luis Rademacher's Homepage</title>
<style type="text/css">
    body { background-color: #ffffff ; margin: 20px;}
    #content {
        font-family:georgian;
        width: 1000px;
        background-color: #ffffff;
        padding-top： 10px;
    margin: 0 auto    }
    div.name {
        padding-bottom: 5px;
        font-size: 40px;
        font-weight:bold;
        font-style:italic;
    }
   ul#nav{
       padding:0;
   }
ul#nav li{
    display: inline;
    padding-bottom: 12px;
    font-weight:bold;
    font-size:18px;
    border-bottom-style: solid;
    border-bottom-color: red;
    border-bottom-width: 3px;
    margin-bottom: 10px;

}
ul#nav li a{
    background-color:lightgray;
    color:darkslateblue;
    font-style:bold;
    padding: 10px 10px;
    text-decoration:none;
    border-radius: 10px;
}
ul#nav li a:hover{
    background-color:rosybrown;
    color:grey;
    font-style:italic;
}

    span.contact {
        font-size: 18px;
    }
    h1{
        font-size:28px;
        font-style:italic;
        font-style:bold;
    }
    a:link {
    text-decoration: underline;
    color:black;
    }

    a:visited {
    text-decoration: none;
    color:dimgray;
    }

    a:hover {
    text-decoration: none;
    color:darkred;
    font-style:italic;
    }





</style>
    
</head>
<body>
    <div id="content">
        <div class ="name">Luis Rademacher <br></div>
        
        <ul id="nav">
            <li><a href="home.html" > Home </a></li>
            <li><a href="news.html" > News </a></li>
            <li><a href="FP.html" > Fundings and Presentations </a></li>
            <li><a href="advisee.html" > Advisees, Friends and Collaborators </a></li>
            <li><a href="pub.html" > Publications </a></li>
            <li><a href="teachings.html" > Teaching </a> </li>
        </ul>
    <br>
    <br>
    <table border="0" cellpadding="0" cellspacing="5" width="100%">
        <tr>
          <td width="70%"> <span class="contact">
              <div align="left">
              I am an Assistant Professor at the <a href="https://cse.osu.edu/">School of Computer Science and Engineering</a> at <a href="http://www.osu.edu/">The Ohio State University</a>.<br>
              <br>
              I am a member of the <a href="http://web.cse.ohio-state.edu/~lrademac/theory/index.html">Theory and algorithms</a> group.<br>
              <br>
              I am a member of the core committee of <a href="http://steamfactory.osu.edu/"> The STEAM Factory</a>.<br>
              <br>
              I received the <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1350870">NSF
                  Early CAREER award in March 2014 for the proposal "CAREER: Transforming
                  data analysis via new algorithms for feature extraction"</a>.<br>
              <br>
              Here is my <a href="http://web.cse.ohio-state.edu/~lrademac/cv.pdf"> CV </a>.
              </div>
            </span>
          </td>
            <td align="left" width="30%">
               <img src="http://web.cse.ohio-state.edu/~lrademac/p2.jpg" height=215 alt="Luis Rademacher ">
          </td>
    </table>
<br>
<br>
<h1> Contact Information</h1><br>
Office:<br>
DL 495<br>
2015 Neil Avenue <br>
Columbus, Ohio 43210 <br>
Phone: (614) 292-3083<br>
E-mail :lrademac [at] cse [dot] ohio-state [dot] edu<br>
<br>
Go to my <a href="http://scholar.google.com/citations?user=wNqCOAEAAAAJ&hl=en"> Google Scholar Profile</a>.<br>
</div>
</body>

</html>
