 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Luis Rademacher's Homepage</title>
<style type="text/css">
    body { background-color: #ffffff ; margin: 20px;}
    #content {
        width: 1000px;
        background-color: #ffffff;
        padding-top： 10px;
        margin-left:100px;
        margin-right: 50px;
    }
    div.name {
        padding-bottom: 5px;
        font-size: 40px;
        font-weight:bold;
        font-style:italic;
        font-family: georgian;
    }
    div.nav{
        padding-bottom: 5px;
        font-size: 18px;
        font-family: georgian;
        border-bottom-style: solid;
        border-bottom-color: red;
        border-bottom-width: 5px;
        margin-bottom: 10px;
    }
    span.contact {
        font-size: 18px;
    }
    a:link {
    text-decoration: underline;
    color:black;
    }

    a:visited {
    text-decoration: none;
    color: blue;
    }

    a:hover {
    text-decoration: none;
    color:grey;
    font-style:italic;
    }
    a:active {
    text-decoration: underline;
    color:#A52A2A;
 }




</style>
    
</head>
<body>
    <div id="content">
        <div class ="name">Luis Rademacher <br></div>
        <div class="nav">
        <nav>
        <a href="project3.html" > Home </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="news.html" > News </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="FP.html" > Fundings and Presentations </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="advisee.html" > Advisees, Friends and Collaborators </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pub.html" > Publications </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="teachings.html" > Teaching </a> &nbsp;&nbsp;&nbsp;
        </nav></div>
    <table border="0" cellpadding="0" cellspacing="5" width="100%">
        <tr>
          <td> <span class="contact">
              <div align="left">
              I am an Assistant Professor at the <a href="https://cse.osu.edu/">School of Computer Science and Engineering</a> at <a href="http://www.osu.edu/">The Ohio State University</a>. <br>
              I am a member of the <a href="http://web.cse.ohio-state.edu/~lrademac/theory/index.html">Theory and algorithms</a> group.<br>
              I am a member of the core committee of <a href="http://steamfactory.osu.edu/"> The STEAM Factory</a>.<br>
              I received the <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1350870">NSF
                  Early CAREER award in March 2014 for the proposal "CAREER: Transforming
                  data analysis via new algorithms for feature extraction"</a>.<br></div>
                          </span>
          </td>
            <td align="center">
               <img src="p2.jpg" height=215 alt="Luis Rademacher ">
          </td>
    </table>

<div style="font-size:24px;font-style:italic;font-style:un"> Contact</div><br>
Office:<br>
DL 495<br>
2015 Neil Avenue <br>
Columbus, Ohio 43210 <br>
Phone: (614) 292-3083<br>
E-mail :<br>
lrademac [at] cse [dot] ohio-state [dot] edu<br>

</body>

</html>
