<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Publications</title>
            <style type="text/css">
                body { background-color: #ffffff ; margin: 20px;}
                #content {
                    font-family:georgian;
                    width: 1000px;
                    background-color: #ffffff;
                    padding-top： 10px;
                    margin: 0 auto    }
            div.name {
                padding-bottom: 5px;
                font-size: 40px;
                font-weight:bold;
                font-style:italic;
            }
            ul#nav{
                padding:0;
            }
            ul#nav li{
                display: inline;
                padding-bottom: 12px;
                font-weight:bold;
                font-size:18px;
                border-bottom-style: solid;
                border-bottom-color: red;
                border-bottom-width: 3px;
                margin-bottom: 10px;
                
            }
            ul#nav li a{
                background-color:lightgray;
                color:darkslateblue;
                font-style:bold;
                padding: 10px 10px;
                text-decoration:none;
                border-radius: 10px;
            }
            ul#nav li a:hover{
                background-color:rosybrown;
                color:grey;
                font-style:italic;
            }
            
            span.contact {
                font-size: 18px;
            }
            h1{
                font-size:28px;
                font-style:italic;
                font-style:bold;
            }
            a:link {
                text-decoration: underline;
                color:black;
            }
            
            a:visited {
                text-decoration: none;
                color:dimgray;
            }
            
            a:hover {
                text-decoration: none;
                color:darkred;
                font-style:italic;
            }
            
            ul#lists li{
                font-size:18px;
                list-style-type:square;
            }
            
                </style>
            
            </head>
    <body>
        <div id="content">
            <div class ="name">Luis Rademacher <br></div>
            
            <ul id="nav">
                <li><a href="home.html" > Home </a></li>
                <li><a href="news.html" > News </a></li>
                <li><a href="FP.html" > Fundings and Presentations </a></li>
                <li><a href="advisee.html" > Advisees, Friends and Collaborators </a></li>
                <li><a href="pub.html" > Publications </a></li>
                <li><a href="teachings.html" > Teaching </a> </li>
            </ul>
            
            <br>
            <h1>Publications (PDF Files)</h1>
            <ul id="lists">
                <li><a href="http://arxiv.org/abs/1411.1420">Learning a hidden basis
                    through imperfect measurements: an algorithmic primitive</a>. (Mikhail Belkin, James Voss)<br> Submitted, 2014. <a href="http://simons.berkeley.edu/talks/luis-rademacher-2014-10-30">Video
                    and slides of talk</a>.</li><br>
                <li><a href="http://arxiv.org/abs/1404.5662">A simplicial polytope that
                    maximizes the isotropic constant must be a simplex</a>.<br>
                Mathematika, 2015.</li>
                <li>Gaussian noise invariant blind signal separation. (Mikhail Belkin,
                    James Voss)<br>
                    Submitted, 2014.</li>
                <li>Efficient volume sampling for row/column subset selection. (Amit
                    Deshpande, Abhisek Kundu)<br>
                    In preparation, 2014.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/trees_sicomp.pdf">Expanders via random spanning trees</a>.
                    (Alan Frieze, Navin Goyal, Santosh Vempala)<br>
                    SIAM Journal on Computing, 2014.</li>
                <li><a href="http://theoryofcomputing.org/articles/v010a010/">Lower bounds
                    for the average and smoothed number of Pareto-optima</a>. (Tobias
                Brunsch, Navin Goyal, Heiko Röglin)<br>
                    Theory of Computing, 2014.</li>
                <li><a href="http://arxiv.org/abs/1403.0667">The hidden convexity of
                    spectral clustering</a>. (Mikhail Belkin, James Voss)<br>
                Submitted, 2014. <a href="http://simons.berkeley.edu/talks/luis-rademacher-2014-10-30">Video
                    and slides of talk</a>.</li>
                <li><a href="http://www.optimization-online.org/DB_HTML/2013/11/4124.html">On
                    blocking and anti-blocking polyhedra in infinite dimensions</a>.
                (Alejandro Toriello, Juan Pablo Vielma)<br>
                    Submitted, 2014.</li>
                <li><a href="http://arxiv.org/abs/1311.2891">The more, the merrier: the
                    blessing of dimensionality for learning large Gaussian mixtures</a>.
                (Joseph Anderson, Mikhail Belkin, Navin Goyal, James Voss)<br>
                COLT 2014. <a href="http://videolectures.net/colt2014_anderson_learning/">Video
                    and slides of talk (by J. Anderson)</a>.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/sampling.pdf">Query complexity of sampling and small
                    geometric partitions</a>. (Navin Goyal, Santosh Vempala)<br>
                Combinatorics, Probability and Computing. <a href="http://arxiv.org/abs/1411.3799">Arxiv</a>.
                    2014. </li>
                <li><a href="http://papers.nips.cc/paper/5134-fast-algorithms-for-gaussian-noise-invariant-independent-component-analysis">Fast
                    algorithms for Gaussian noise invariant Independent Component Analysis</a>.
                (Mikhail Belkin, James Voss)<br>
                NIPS 2013. <a href="http://sourceforge.net/projects/giica/">MATLAB
                    implementation of GI-ICA</a>.</li>
                <li><a href="http://arxiv.org/abs/1211.2227">Efficient learning of
                    simplices</a>. (Joseph Anderson, Navin Goyal)<br>
                COLT 2013. <a href="http://videolectures.net/colt2013_rademacher_learning/">Video
                    and slides of talk</a>.</li>
                <li>Blind signal separation in the presence of Gaussian noise. (Mikhail
                    Belkin, James Voss)<br>
                    <a href="http://jmlr.org/proceedings/papers/v30/Belkin13.pdf">COLT 2013</a>.
                    <a href="http://arxiv.org/abs/1211.1716">Arxiv</a>. <a href="http://videolectures.net/colt2013_voss_signal/">Video
                        and slides of talk (by J. Voss)</a>.</li>
                <li>Lower bounds for the average and smoothed number of Pareto optima.
                    (Navin Goyal)<br>
                    <a href="http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2012.58">FSTTCS 2012</a>.
                    <a href="http://arxiv.org/abs/1107.3876">Arxiv</a>.</li>
                <li>On the monotonicity of the expected volume of a random simplex.<br>
                    <a href="http://dx.doi.org/10.1112/S0025579311002063">Mathematika</a>,
                    2012. <a href="http://arxiv.org/abs/1008.3944">Arxiv</a>. Presentation
                    at Oberwolfach: <a href="http://web.cse.ohio-state.edu/~lrademac/oberwolfach.pptx">PPTX</a>, <a href="http://web.cse.ohio-state.edu/~lrademac/oberwolfach.pdf">PDF</a>.<br>
                    <a href="http://web.cse.ohio-state.edu/~lrademac/sylvester/index.html">Computational experiments for the
                        3-dimensional case</a>.</li>
                <li><a href="http://arxiv.org/abs/1004.4057">Efficient volume sampling for
                    row/column subset selection</a>. (Amit Deshpande) <br>
                FOCS 2010. <a href="http://techtalks.tv/talks/efficient-volume-sampling-for-rowcolumn-subset-selection/1323/">Video
                    of talk</a>. </li>
                <li><a title="http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9590.2009.00468.x/full"
                    
                    href="http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9590.2009.00468.x/full">Partitioning
                    a planar graph of girth 10 into a forest and a matching</a>. (A.
                Bassa, J. Burns, J. Campbell, A. Deshpande, J. Farley, M. Halsey, S.-Y.
                Ho, D. Kleitman, S. Michalakis, P.-O. Persson, P. Pylyavskyy, A. Riehl,
                M. Rios, J. Samuel, B. E. Tenner, A. Vijayasarathy, L. Zhao)<br>
                    Studies in Applied Mathematics, 2010.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/fplusp.pdf">Optimization of a convex program with a
                    polynomial perturbation</a>. (Ravi Kannan) <br>
                OR Letters, 2009.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/learning.pdf">Learning convex bodies is hard</a>. (Navin
                    Goyal)&nbsp;<br>
                    COLT 2009. <a href="http://intractability.princeton.edu/programs/workshops/workshop-on-geometry-and-algorithms/workshop-on-geometry-and-algorithms-program/">Video
                        of workshop talk (by N. Goyal)</a>.</li>
                <li><a href="trees.pdf">Expanders via Random Spanning Trees</a>. (Navin
                    Goyal, Santosh Vempala)&nbsp;<br>
                    SODA 2009. <a href="http://intractability.princeton.edu/programs/workshops/workshop-on-geometry-and-algorithms/workshop-on-geometry-and-algorithms-program/">Video
                        of workshop talk</a>.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/partition.pdf">Minimal Partitioning into Product Sets</a>.
                    (Xuancheng Shao) In preparation.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/centroid.pdf">Approximating the Centroid is Hard</a>. <a href="http://web.cse.ohio-state.edu/~lrademac/centroid_presentation.pdf">PDF
                    presentation</a>.<br>
                SOCG 2007.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/thesis.pdf">Dispersion of Mass and the Complexity of
                    Geometric Problems</a>.&nbsp;<br>
                PhD thesis, Department of Mathematics, MIT, 2007. Advisor: Santosh
                    Vempala.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/dispersion.pdf">Dispersion of Mass and the Complexity of
                    Randomized Geometric Algorithms</a>. (Santosh Vempala)<br>
                    Advances in Mathematics and FOCS 2006.<br>
                    <a href="http://web.cse.ohio-state.edu/~lrademac/edinburgh.pdf">PDF presentation of the volume lower bound</a>.
                </li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/taxesnew.pdf">Computing Equilibrium Prices in Exchange
                    Economies with Tax Distortions</a>. (Bruno Codenotti, Kasturi
                Varadarajan)<br>
                    ICALP 2006. </li>
                <li><a href="http://theoryofcomputing.org/articles/main/v002/a012/index.html">Matrix
                    Approximation
                    and Projective Clustering via Volume Sampling</a>. (Amit Deshpande,
                Santosh Vempala, Grant Wang)<br>
                Theory of Computing and SODA 2006. <a href="http://web.cse.ohio-state.edu/~lrademac/soda_presentation.pdf">Short
                    PDF
                    presentation</a>.</li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/convex.pdf">Testing geometric convexity</a>. (Santosh
                    Vempala)<br>
                    FSTTCS 2004. <a href="http://web.cse.ohio-state.edu/~lrademac/fsttcs_presentation.pdf">Short PDF presentation</a>.<br>
                    <a href="http://web.cse.ohio-state.edu/~lrademac/tgc.htm">The Cross-Polytope with Peaks</a> (java applet). </li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/memoria.pdf">Computation and Stability of Nash Equilibria and
                    Applications to the Modeling of the Electrical Energy Generation
                    Market</a> (in Spanish).<br>
                Math. Eng. Thesis, Department of Mathematical Engineering, University of
                    Chile, Santiago, Chile, August 2002. </li>
            </ul>
            
            </body>
    
</html>
