<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Teachings</title>
            <style type="text/css">
                body { background-color: #ffffff ; margin: 20px;}
                #content {
                    font-family:georgian;
                    width: 1000px;
                    background-color: #ffffff;
                    padding-top： 10px;
                    margin: 0 auto    }
            div.name {
                padding-bottom: 5px;
                font-size: 40px;
                font-weight:bold;
                font-style:italic;
            }
            ul#nav{
                padding:0;
            }
            ul#nav li{
                display: inline;
                padding-bottom: 12px;
                font-weight:bold;
                font-size:18px;
                border-bottom-style: solid;
                border-bottom-color: red;
                border-bottom-width: 3px;
                margin-bottom: 10px;
                
            }
            ul#nav li a{
                background-color:lightgray;
                color:darkslateblue;
                font-style:bold;
                padding: 10px 10px;
                text-decoration:none;
                border-radius: 10px;
            }
            ul#nav li a:hover{
                background-color:rosybrown;
                color:grey;
                font-style:italic;
            }
            
            span.contact {
                font-size: 18px;
            }
            h1{
                font-size:28px;
                font-style:italic;
                font-style:bold;
            }
            a:link {
                text-decoration: underline;
                color:black;
            }
            
            a:visited {
                text-decoration: none;
                color:dimgray;
            }
            
            a:hover {
                text-decoration: none;
                color:darkred;
                font-style:italic;
            }
            
            ul#lists li{
                font-size:18px;
                list-style-type:square;
            }
            
                </style>
            
            </head>
    <body>
        <div id="content">
            <div class ="name">Luis Rademacher <br></div>
            
            <ul id="nav">
                <li><a href="home.html" > Home </a></li>
                <li><a href="news.html" > News </a></li>
                <li><a href="FP.html" > Fundings and Presentations </a></li>
                <li><a href="advisee.html" > Advisees, Friends and Collaborators </a></li>
                <li><a href="pub.html" > Publications </a></li>
                <li><a href="teachings.html" > Teaching </a> </li>
            </ul>
            
            <br>
            <h1>Teachings</h1>
            <ul id="lists">
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Wi10_725/">Wi10 CSE 725 - Computability and Unsolvability</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Sp10_725/">Sp10 CSE 725 - Computability and Unsolvability</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/788.01/index.html">Sp10 CSE 788.01 - Topics in Randomized
                    Algorithms</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Fa10_680/">Au10 CSE 680 - Introduction to Analysis of
                    Algorithms and Data Structures</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/valparaiso2011/">Jan 2011 - Summer School on Discrete
                    Mathematics. Randomized algorithms and matrix decompositions.</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Wi11_725/">Wi11 CSE 725 - Computability and Unsolvability</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Fa11_680/">Au11 CSE 680 - Introduction to Analysis of
                    Algorithms and Data Structures</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/788.01/Sp12/index.html">Sp12 CSE 788.01 - Sparse
                    Representations and Compressed Sensing</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Sp12_725/">Sp12 CSE 725 - Computability and Unsolvability</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Sp13_725/">Sp13 CSE 6321 - Computability and Complexity</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/788.01/Sp13/">Sp13 CSE 5339 - Randomness and Geometry in the
                    Design of Algorithms</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Fa13_2331/index.html">Au13 CSE 2331 -&nbsp; Foundations II:
                    Data Structures and Algorithms</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Sp14_6321/">Sp14 CSE 6321 - Computability and Complexity</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Fa14_2331/index.html">Au14 CSE 2331 -&nbsp; Foundations II:
                    Data Structures and Algorithms</a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lrademac/Sp15_6321/">Sp15 CSE 6321 - Computability and Complexity</a></li>
            </ul>
            
            </ul>
            
            </body>
    
</html>
